RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/Controls/ModalLoading/LoadingPopUpWithGIF.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             InputTransparent="False"
             HasSystemPadding="True"
             CloseWhenBackgroundIsClicked="True"
             Padding="20,100"
             x:Class="RAK.Core.UI.Xam.Controls.ModalLoading.LoadingPopUpWithGIF"
             x:Name="this">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
                 PositionIn="Center"
                 PositionOut="Center"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="15" OutlineColor="Black" HorizontalOptions="Center" VerticalOptions="Center">

        <StackLayout HorizontalOptions="FillAndExpand" >
            <Label Text="{Binding Source={x:Reference this}, Path=LabelText}" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Spacing="0" >
                <ff:CachedImage Source="{Binding Source={x:Reference this}, Path=GifSource}" 
                                HeightRequest="150"
                                WidthRequest="150" LoadingDelay="0" FadeAnimationEnabled="False"/>
            </StackLayout>
        </StackLayout>
        
    </Frame>
    
</pages:PopupPage>