RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/Controls/IconAlert/IconAlert.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:GenericPopUp xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RAK.Core.UI.Xam.Controls.IconAlert"
			 xmlns:base="clr-namespace:RAK.Core.UI.Xam.Page"
			 xmlns:viewmodels="clr-namespace:RAK.Core.UI.Xam.Controls"
			 x:TypeArguments="viewmodels:IconAlertViewModel">
	<ContentPage.Content>
		<StackLayout VerticalOptions="Center" Padding="20" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent">
			<Frame BackgroundColor="White" Padding="20" HorizontalOptions="FillAndExpand" >
				<StackLayout>
					<StackLayout Orientation="Horizontal">
						<Image Source="{Binding Icon}" VerticalOptions="Center"/>
						<Label Text="{Binding Title}" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Medium" TextColor="Black"/>
					</StackLayout>
					<Label Text="{Binding Text}" Margin="0,10,0,0" FontSize="Default" TextColor="Black"/>
					<StackLayout Orientation="Horizontal" Margin="0,20,0,0">
						<Label Text="{Binding Cancel}"  HorizontalOptions="EndAndExpand" TextColor="{Binding ButtonColor}" >
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding CancelCommand}"/>
							</Label.GestureRecognizers>
						</Label>
						<Label Text="{Binding OK}" HorizontalTextAlignment="End" TextColor="{Binding ButtonColor}" IsVisible="{Binding HasAccept}" Margin="10,0,0,0">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding OKCommand}"/>
							</Label.GestureRecognizers>
						</Label>
					</StackLayout>					
				</StackLayout>
			</Frame>
		</StackLayout>
  </ContentPage.Content>
</base:GenericPopUp>