RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/Controls/DateRange.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RAK.Core.UI.Xam.Controls.DateRange"
             x:Name="this"
             xmlns:behaviors="clr-namespace:RAK.Core.UI.Xam.Behaviors">
	<ContentView.Resources>
		<ResourceDictionary>
			<behaviors:IntToGridLengthConverter x:Key="gridLengthConverter" />
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding Source={x:Reference this}, Path=LabelColumnWidth, Converter={StaticResource gridLengthConverter}}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Text="Desde" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="{Binding Source={x:Reference this}, Path=Size}"/>
			<DatePicker  Date="{Binding Source={x:Reference this}, Path=DateTimeFrom}" Grid.Row="0" Grid.Column="1" Format="dd/MM/yyyy" />

			<Label Text="Hasta" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" FontSize="{Binding Source={x:Reference this}, Path=Size}"/>
			<DatePicker  Date="{Binding Source={x:Reference this}, Path=DateTimeTo}" Grid.Row="1" Grid.Column="1" Format="dd/MM/yyyy"  />
		</Grid>
  </ContentView.Content>
</ContentView>