RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/Controls/ModalSelector/ModalSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:FWK="clr-namespace:RAK.Core.UI.Xam.Controls.ExtendedViewCell"
             x:Class="RAK.Core.UI.Xam.Controls.ModalSelector">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Button HorizontalOptions="End" Text="X" x:Name="btnClose" Clicked="btnClose_Clicked"  BackgroundColor="Transparent" TextColor="#E51E00"/>
            <Entry Text="{Binding SearchText}" Placeholder="Buscar..." TextChanged="Entry_TextChanged" IsVisible="{Binding PermiteBuscar}"></Entry>
            <Label Text="Ingrese 3 caracteres para buscar..." IsVisible="{Binding NoTieneTexto}" TextColor="Gray"></Label>
            <Label Text="No se encontraron elementos" IsVisible="{Binding SinResultados}" TextColor="Gray"></Label>
            <ListView
            x:Name="listView"
            ItemTapped="listView_ItemTapped"
            ItemsSource="{Binding Entities}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <FWK:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="0, -5, 0, 5">
                                        <Label Text="{Binding Text}" FontSize="15" TextColor="Black" LineBreakMode="TailTruncation"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Detail}" FontSize="Small" TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
                                </Grid>
                            </ViewCell.View>
                        </FWK:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>